#<system>
#  log_level trace
#</system>

<source>
  @type gelf
  tag gelf
  strip_leading_underscore false
</source>

<filter gelf>
  @type record_transformer
  # fluentd source in vector is very unhappy if this key exists in the record
</filter>

<match gelf>
   @type copy
   <store>
     @type forward
     heartbeat_type none
     keepalive true
   
     <server>
       name vector
       host vector
       port 9000
     </server>
   
     <buffer>
       flush_mode immediate
     </buffer>
   </store>
   <store>
     @type stdout
   </store>
</match>
