#<system>
#  log_level trace
#</system>

<source>
  @type gelf
  tag gelf
  strip_leading_underscore false

  <parse>
    @type json
    # the gelf input plugin has broken parsing, let fluentd parse
    time_key timestamp
  </parse>
</source>

<match gelf>
   @type copy
   <store>
     @type forward
     heartbeat_type none
     keepalive true
   
     <server>
       name vector
       host vector
       port 9000
     </server>
   
     <buffer>
       flush_mode immediate
     </buffer>
   </store>
   <store>
     @type stdout
   </store>
</match>
